NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/zalopay

JWT_SECRET=8453d834ca7f85a390ab932ee90304a993faf72577d87560332bca506b2d4251
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=10

CARD_ENCRYPTION_KEY=c26ca1faff10d6fdd9a1a39e1c8c7e2dd240632633cc82540a25becdc4f48955
OAUTH_ENCRYPTION_KEY=4ede4a245eba0b996977730ee02dbfa3d7eb92b87925e2eaeaf12ea9ce915a77

GOOGLE_CLIENT_ID=placeholder-google-client-id
GOOGLE_CLIENT_SECRET=placeholder-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/admin/gmail/callback

KEEP_ALIVE_URL=
KEEP_ALIVE_INTERVAL=300000

SOCKET_PING_INTERVAL=5000
SOCKET_PING_TIMEOUT=60000

DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=false
